<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="securitymanagerpage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prisonmanagementsoftaware.DashboardSecurity">
   <children>
      <Button layoutX="69.0" layoutY="135.0" mnemonicParsing="false" onAction="#safetyandsecuritylabel" prefHeight="30.0" prefWidth="180.0" text="Safety &amp; Security">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="192.0" mnemonicParsing="false" onAction="#inmatemovementslabel" prefHeight="25.0" prefWidth="180.0" text="Inmate Movements">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="245.0" mnemonicParsing="false" onAction="#securitydrillsandtraininglabel" prefHeight="25.0" prefWidth="180.0" text="Security Drills &amp; Training">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="299.0" mnemonicParsing="false" onAction="#securityequipmentslabel" prefHeight="25.0" prefWidth="180.0" text="Security Equipments">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="357.0" layoutY="135.0" mnemonicParsing="false" onAction="#responseissuelabel" prefHeight="30.0" prefWidth="180.0" text="Response Issue">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="357.0" layoutY="192.0" mnemonicParsing="false" onAction="#externernalcoordinationlabel" prefHeight="30.0" prefWidth="180.0" text="Exnernel Coordination">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="357.0" layoutY="245.0" mnemonicParsing="false" onAction="#securitypolicieslabel" prefHeight="30.0" prefWidth="180.0" text="Security Policies">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="357.0" layoutY="299.0" mnemonicParsing="false" onAction="#reportsandanalyticslabel" prefHeight="30.0" prefWidth="180.0" text="Reports &amp; Analytics">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="528.0" layoutY="354.0" mnemonicParsing="false" onAction="#securitybacklabel" text="Back" />
      <Label fx:id="securitymanagerwelcomelabel" layoutX="149.0" layoutY="33.0" text="Welcome, Security Manager!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="592.0" layoutX="8.0" layoutY="91.0" startX="-100.0" />
   </children>
</AnchorPane>
