<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="490.0" prefWidth="513.0" style="-fx-background-color: #cff7ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">



    <Label layoutX="193.6" layoutY="17.8" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Welcome" AnchorPane.leftAnchor="193.6" AnchorPane.topAnchor="17.8" />
   <AnchorPane layoutX="48.0" layoutY="126.0" prefHeight="238.0" prefWidth="416.0" style="-fx-background-color: #b8f1fc;">
      <children>
             <Label layoutX="75.0" layoutY="49.0" text="Name:" />
             <TextField fx:id="nameField" layoutX="126.0" layoutY="45.0" prefHeight="26.0" prefWidth="162.0" promptText="Enter your name" style="-fx-background-color: #ebf3f5;" />
             <Label layoutX="92.0" layoutY="85.0" text="ID:" />
             <TextField fx:id="idField" layoutX="126.0" layoutY="81.0" prefHeight="26.0" prefWidth="162.0" promptText="Enter your ID" style="-fx-background-color: #ebf3f5;" />
             <Label layoutX="56.0" layoutY="124.0" text="Password:" />
             <PasswordField fx:id="passwordField" layoutX="126.0" layoutY="119.0" prefHeight="26.0" prefWidth="169.0" promptText="Enter your password" style="-fx-background-color: #ebf3f5;" />
      

            <Button layoutX="169.0" layoutY="171.0" onAction="#loginButton" text="Log In" />
            <Label layoutX="103.0" style="-fx-font-size: 18px;" text="Enter Your Information" />
      </children>
   </AnchorPane>
</AnchorPane>
