<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="507.0" prefWidth="540.0" style="-fx-background-color: #cff7ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">


    <Label layoutX="149.0" layoutY="14.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Maintenance Staff" />
    <AnchorPane layoutX="96.0" layoutY="110.0" prefHeight="94.0" prefWidth="314.0" style="-fx-background-color: #b8f1fc;">
      <children>
          <Button layoutX="170.0" layoutY="32.0" prefWidth="120" text="Submit Report" >
             <onAction>#submitReportButtonClick</onAction>
          </Button>


          <Button layoutX="22.0" prefWidth="120" text="View Report" >
             <onAction>#viewReportButtonClick</onAction>
             <layoutY>33.0</layoutY>
          </Button>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="96.0" layoutY="238.0" prefHeight="135.0" prefWidth="314.0" style="-fx-background-color: #b8f1fc;">
      <children>


          <Label layoutX="96.0" layoutY="14.0" style="-fx-font-size: 18px;" text="Select an Option:" />
          <ComboBox layoutX="64.0" layoutY="56.0" prefWidth="200">
             <onAction>#optionsComboBoxClick</onAction>
             <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Training" />
                      <String fx:value="Inventory" />
                      <String fx:value="Emergency Preparedness" />
                  </FXCollections>
              </items>
          </ComboBox>
         <Button layoutX="112.0" layoutY="95.0" prefWidth="120" text="Enter" >
            <onAction>#enterButtonClick</onAction>
         </Button>
      </children>
   </AnchorPane>

</AnchorPane>
